{
  "name": "autoresearch-assistant",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "postinstall": "cd app && npm install",
    "dev": "npm run dev --prefix app",
    "build": "npm run build --prefix app",
    "preview": "npm run preview --prefix app"
  }
}
